* {
  box-sizing: border-box;
}
:root {
  --headbg-col: #8567AD;
  --bg-color: #E1CBFF;
  --text: #1F0B3A;
  --p: #BBBBBB;
  --h1: #000000;
  --h2: #E1CBFF;
  --navhover: #4B2D73;
  --navhoverbg: #fff;
  --navlink: #E1CBFF;
  --border-col: #1F0B3A;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  color: var(--text);
  background-color: var(--bg-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 {
  color: var(--h1);
}
h2 {
  color: var(--h2);
}
p {
  margin: 0;
  color: var(--p);
}
a {
  background-color: unset;
  color: var(--navlink);
  font-weight: bold;
  text-decoration: none;
}
a:hover {
  background-color: var(--navhoverbg);
  color: var(--navhover);
  box-shadow: inset 0px 0px 15px rgba(232, 102, 236, 5), 3px 3px 5px rgba(232, 102, 236, 7);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  background-color: var(--headbg-col);
  color: var(--text);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  
}

nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 300px;
  list-style: none;
}

.hero-banner {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  background-image: url("../images/02-portfolio-1.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  height: 120px;
  padding: 0px; 
  filter:drop-shadow(8px 8px 10px gray) ;
}

/* Category Grid CSS */

#categoryGrid {
  margin: 0px 5%;
  display: grid;
  grid-template-rows: 150px 280px 280px 280px 280px 100px;
  grid-template-columns: 20% 40% 40%;
  grid-template-areas:
  "about1 about2 about2"
  "wk sr sr"
  "wk sr sr"
  "wk lw cal"
  "wk pp rb"
  "cont1 cont2 cont2";
}
#about1 {
  display: flex;
  align-items: flex-start;
  grid-area: about1;
}
#about2 {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: about2;
}

#wk {
  display: flex;
  align-items: flex-start;
  grid-area: wk;
}

#sr {
  display: flex;
  align-items: flex-end;
  padding-bottom: 20px;
  grid-area: sr;
  background-image: url("../images/prework.jpg");
}

#lw {
  display: flex;
  align-items: flex-end;
  padding-bottom: 20px;
  grid-area: lw;
  background-image: url("../images/horiseon.jpg");
}

#cal {
  display: flex;
  align-items: flex-end;
  padding-bottom: 20px;
  grid-area: cal;
  background-image: url("../images/02-portfolio-2.jpg");
}

#pp {
  display: flex;
  align-items: flex-end;
  padding-bottom: 20px;
  grid-area: pp;
  background-image: url("../images/02-portfolio-3.jpg");
}

#rb {
  display: flex;
  align-items: flex-end;
  padding-bottom: 20px;
  grid-area: rb;
  background-image: url("../images/02-run-buddy.jpg");
}

#cont1 {
  display: flex;
  align-items: flex-start;
  grid-area: cont1;
}

#cont2 {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: cont2;
}

.categoryGridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
}

.content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 10px;
  width: 100%;
  color: var(--text);
  font-size: 36px;
  border-right: 5px solid var(--border-col);
  height: 100%;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}

.content2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px;
  width: 100%;
  color: var(--text);
  font-size: 18px;
  height: 100%;
}

.content3 {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  padding: 10px;
  width: 100%;
  color: var(--text);
  font-size: 18px;
  height: 100%;
}

.heading {
  display: flex;
  align-items: center;
  background-color: rgba(224, 171, 234, 0.6);
  padding: 20px;
  height: 100px;
  width: 30%;
  color: var(--text);
  font-size: 18px;
}


.no {
  color: var(--text);
}

.email {
  color: var(--text);
}

.linkedin {
  color: var(--text);
}


@media only screen and (max-width: 600px) {
  header {
      position: static;
      margin: 0px;
    }
  #categoryGrid {
    grid-template-rows: 250px 250px 250px 250px 250px 250px 100px;
    grid-template-columns: 1fr 4fr;
    grid-template-areas:
      "about1 about2"
      "wk sr"
      "wk lw"
      "wk cal"
      "wk pp"
      "wk rb"
      "cont1 cont2"
    ;
  }
}